# Inventory

./: README.md
InventorySPA/: README.md  angular.json  package-lock.json  package.json
InventorySPA/e2e/src/: app.e2e-spec.ts
InventorySPA/src/: index.html  karma.conf.js
InventorySPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InventorySPA/src/app/itemType-add/: itemType-add.component.html  itemType-add.component.spec.ts  itemType-add.component.ts
InventorySPA/src/app/itemType-edit/: itemType-edit.component.html  itemType-edit.component.spec.ts  itemType-edit.component.ts
InventorySPA/src/app/itemType-get/: itemType-get.component.html  itemType-get.component.spec.ts  itemType-get.component.ts
InventorySPA/src/app/models/: ItemType.ts
InventorySPA/src/app/services/: itemType.service.spec.ts  itemType.service.ts
InventoryService/: InventoryService.sln
InventoryService/InventoryService/: Dockerfile  InventoryService.csproj  Startup.cs  appsettings.json
InventoryService/InventoryService.data/: DataContext.cs  InventoryService.data.csproj
InventoryService/InventoryService.data/Migrations/: 20190409195136_InitialCreate.Designer.cs  20190409195136_InitialCreate.cs  DataContextModelSnapshot.cs
InventoryService/InventoryService.data/Models/: ItemType.cs
InventoryService/InventoryService.manager/: IItemTypeManager.cs  InventoryService.manager.csproj  ItemTypeManager.cs
InventoryService/InventoryService.manager.test/: InventoryService.manager.test.csproj  ItemTypeManagerTests.cs
InventoryService/InventoryService.manager/DTOs/: ItemTypeDto.cs
InventoryService/InventoryService/Controllers/: ItemTypesController.cs
InventoryService/InventoryService/Properties/: launchSettings.json
InventoryUi/: README.md  angular.json  package-lock.json  package.json
InventoryUi/e2e/src/: app.e2e-spec.ts
InventoryUi/src/app/: app.component.spec.ts  app.component.ts
